.my-skills-text {
    color: white;
    font-size: 45px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
}

.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 85vw;
    column-gap: 20px;
    row-gap: 20px;
}

@media (min-width: 0px) and (max-width: 680px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 681px) and (max-width: 999px) {
    .skills-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) and (max-width: 1494px) {
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1495px) and (max-width: 1750px) {
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.skill-item {
    background-color: #44426e;
    padding: 65px;
    padding-left: 90px;
    padding-right: 90px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px #44426e2a ;
}


.skill-item:hover {
    background-color: #514d92;
    border-style: solid;
    border-color: rgb(0, 197, 197);
    padding: 49px;
    padding-left: 70px;
    padding-right: 70px;
    border-width: 1px;
    transition: 100ms;
}

.skill-image {
    width: 110px;
    height: 110px;
    align-self: center;
}

.skill-item:hover .skill-image {
    width: 140px;
    height: 140px;
    transition: 300ms;
}

.skill-name {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-top: 10px;
}

.skill-profi {
    color: #e99e75;
    padding-top: 20px;
    text-align: center;
    font-size: 22px;
}